{
  "name": "orion",
  "version": "1.0.0",
  "description": "Orion — Private Intelligence Platform.",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "frontend",
    "server",
    "collector"
  ],
  "scripts": {
    "test": "npm run test:server",
    "test:server": "cd server && npm test",
    "lint": "cd server && npm run lint",
    "dev:server": "cd server && npm run dev",
    "dev:collector": "cd collector && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:frontend\" \"npm run dev:collector\"",
    "build:frontend": "cd frontend && npm run build",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate deploy",
    "prisma:seed": "cd server && npx prisma db seed",
    "setup": "npm run prisma:generate && npm run prisma:migrate",
    "test:router": "cd server && npm run test:router"
  },
  "private": false,
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
